{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {
    "pkg:gen": "tsx src/react-typegen.ts",
    "pkg_json:update": "tsx src/package-update.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2",
  "dependencies": {
    "@jamsrui/accordion": "workspace:^",
    "@jamsrui/alert": "workspace:^",
    "@jamsrui/alert-dialog": "workspace:^",
    "@jamsrui/autocomplete": "workspace:^",
    "@jamsrui/avatar": "workspace:^",
    "@jamsrui/breadcrumb": "workspace:^",
    "@jamsrui/button": "workspace:^",
    "@jamsrui/card": "workspace:^",
    "@jamsrui/charts": "workspace:^",
    "@jamsrui/checkbox": "workspace:^",
    "@jamsrui/chip": "workspace:^",
    "@jamsrui/circular-progress": "workspace:^",
    "@jamsrui/clipboard": "workspace:^",
    "@jamsrui/collapsible": "workspace:^",
    "@jamsrui/composite": "workspace:^",
    "@jamsrui/context-menu": "workspace:^",
    "@jamsrui/data-grid": "workspace:^",
    "@jamsrui/date-field": "workspace:^",
    "@jamsrui/date-picker": "workspace:^",
    "@jamsrui/description": "workspace:^",
    "@jamsrui/dialog": "workspace:^",
    "@jamsrui/separator": "workspace:^",
    "@jamsrui/drawer": "workspace:^",
    "@jamsrui/editor": "workspace:^",
    "@jamsrui/field-error": "workspace:^",
    "@jamsrui/file-upload": "workspace:^",
    "@jamsrui/header": "workspace:^",
    "@jamsrui/hooks": "workspace:^",
    "@jamsrui/icon-button": "workspace:^",
    "@jamsrui/icons": "workspace:^",
    "@jamsrui/input": "workspace:^",
    "@jamsrui/input-group": "workspace:^",
    "@jamsrui/kbd": "workspace:^",
    "@jamsrui/label": "workspace:^",
    "@jamsrui/linear-progress": "workspace:^",
    "@jamsrui/link": "workspace:^",
    "@jamsrui/menu": "workspace:^",
    "@jamsrui/number-field": "workspace:^",
    "@jamsrui/otp-input": "workspace:^",
    "@jamsrui/pagination": "workspace:^",
    "@jamsrui/popover": "workspace:^",
    "@jamsrui/radio": "workspace:^",
    "@jamsrui/rating": "workspace:^",
    "@jamsrui/rhf": "workspace:^",
    "@jamsrui/ripple": "workspace:^",
    "@jamsrui/scroll-area": "workspace:^",
    "@jamsrui/select": "workspace:^",
    "@jamsrui/sidebar": "workspace:^",
    "@jamsrui/skeleton": "workspace:^",
    "@jamsrui/slider": "workspace:^",
    "@jamsrui/switch": "workspace:^",
    "@jamsrui/table": "workspace:^",
    "@jamsrui/tabs": "workspace:^",
    "@jamsrui/tags-input": "workspace:^",
    "@jamsrui/text": "workspace:^",
    "@jamsrui/textarea": "workspace:^",
    "@jamsrui/textfield": "workspace:^",
    "@jamsrui/theme": "workspace:^",
    "@jamsrui/time-field": "workspace:^",
    "@jamsrui/toast": "workspace:^",
    "@jamsrui/toggle": "workspace:^",
    "@jamsrui/tooltip": "workspace:^",
    "@jamsrui/utils": "workspace:^"
  },
  "devDependencies": {
    "@babel/parser": "^7.28.6",
    "@babel/traverse": "^7.27.4",
    "@types/babel__traverse": "^7.20.7",
    "@types/node": "catalog:"
  }
}